[tox]
envlist =
    py{27,36,37}-functional
    py{27,36,37}-unit
    py{27,36,37}-lint
    format-check
    doc

skipdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True

deps =
    -rrequirements.txt
    -rtest-requirements.txt

commands =
    unit: pytest test/unit/ --cov={toxinidir}/molecule/ --no-cov-on-fail {posargs}
    functional: pytest test/functional/ {posargs}
    lint: flake8
    lint: yamllint -s test/ molecule/

[testenv:format]
commands =
    yapf -i -r molecule/ test/

[testenv:format-check]
commands =
    yapf -d -r molecule/ test/

[testenv:doc]
passenv = *
commands =
    python setup.py build_sphinx --builder=html
extras =
    docs

[testenv:pur]
commands=
    pur -r requirements.txt

[testenv:py27-unit]
tags =
    unit

[testenv:py36-unit]
tags =
    unit

[testenv:py27-lint]
tags =
    unit

[testenv:py36-lint]
tags =
    unit

[testenv:py27-functional]
tags =
    functional

[testenv:py36-functional]
tags =
    functional